# Reviewer2

./: .gitignore  README.md
Reviewer2/: Reviewer2.slnx
Reviewer2/Reviewer2.Blazor/: Program.cs  Reviewer2.Blazor.csproj  appsettings.json
Reviewer2/Reviewer2.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Reviewer2/Reviewer2.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Reviewer2/Reviewer2.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Reviewer2/Reviewer2.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Reviewer2/Reviewer2.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Reviewer2/Reviewer2.Blazor/Components/Controllers/: PaperFilesController.cs
Reviewer2/Reviewer2.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Reviewer2/Reviewer2.Blazor/Components/Pages/: AdminRolesPage.razor  AdminRolesPage.razor.cs  Auth.razor  Home.razor  PaperReviewerPage.razor  PaperReviewerPage.razor.cs  SubmissionDetails.razor  Submissions.razor  SubmitPaper.razor  SubmitPaper.razor.cs
Reviewer2/Reviewer2.Blazor/Properties/: launchSettings.json
Reviewer2/Reviewer2.Blazor/wwwroot/: app.css
Reviewer2/Reviewer2.Data/: Reviewer2.Data.csproj
Reviewer2/Reviewer2.Data/Context/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  UserContext.cs
Reviewer2/Reviewer2.Data/Migrations/: 20260201194327_InitialApp.Designer.cs  20260201194327_InitialApp.cs  20260219041027_InitialModels.Designer.cs  20260219041027_InitialModels.cs  20260219224340_PaperFileModelTweaks.Designer.cs  20260219224340_PaperFileModelTweaks.cs  ApplicationContextModelSnapshot.cs
Reviewer2/Reviewer2.Data/Migrations/User/: 20260201194336_InitialIdentity.Designer.cs  20260201194336_InitialIdentity.cs  UserContextModelSnapshot.cs
Reviewer2/Reviewer2.Data/Models/: ApplicationUser.cs  Author.cs  Paper.cs  PaperFile.cs  Review.cs  ReviewAssignment.cs  ReviewTemplate.cs
Reviewer2/Reviewer2.Services/: Reviewer2.Services.csproj
Reviewer2/Reviewer2.Services/CRUD/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs  RoleInitializer.cs
Reviewer2/Reviewer2.Services/CRUD/FileStorage/: FileStorageOptions.cs  FileStorageService.cs  IFileStorageService.cs
Reviewer2/Reviewer2.Services/DTOs/ApplicationUser/: ChangePasswordOutcome.cs  ChangePasswordResult.cs  EmailChangeConfirmationResult.cs  EmailConfirmationResult.cs  LoginOutcome.cs  PasswordResetRequest.cs  RegisterUserRequest.cs  RegisterUserResult.cs  TwoFactorSignInOutcome.cs  TwoFactorSignInResult.cs  UpdateUserProfileRequest.cs  UpdateUserProfileResult.cs  UserProfileDTO.cs
Reviewer2/Reviewer2.Services/DTOs/ApplicationUser/Passkey/: AddPasskeyResult.cs  DeletePasskeyResult.cs  PasskeyDTO.cs
Reviewer2/Reviewer2.Services/DTOs/FileStorage/: FileReadResult.cs  StoredFileResult.cs
Reviewer2/Reviewer2.Services/DTOs/PaperSubmission/: AdminPaperDTO.cs  AuthorInputDTO.cs  CreateDraftRequest.cs  PaperDetailsDTO.cs  PaperFileSummaryDTO.cs  PaperSubmissionMapper.cs  UpdateDraftRequest.cs  UploadPaperFileRequest.cs  UserPaperDTO.cs
Reviewer2/Reviewer2.Services/Submissions/PaperSubmission/: IPaperQueryService.cs  IPaperSubmissionService.cs  PaperQueryService.cs  PaperSubmissionService.cs
